
--------------Execution Times (seconds)--------------------
Total Elapsed time: 0.555263
Total Function times:
	calcIx: 0
	calcIy: 0
	calcIt: 0
	vels_avg: 0.0386696
	calc_vels: 0.054071
	print_ders: 0
	compute_ders: 0.0056592
	calc_diff_kernel: 0
	diff_x: 0.000549841
	diff_y: 0.000524478
	diff_t: 0.000503644
	readfiles: 0.0118257
	writefiles: 0
	read_and_smooth3D: 0.0454049
	convolve_Gaussian: 0.0269223
	output_velocities: 0.00413468
	calc_statistics: 0.222712
	PsiER: 0.364566
	norm: 0.100514
	difference: 0.0650099
	threshold: 0.000310248
	fmin: 0
	rearrange: 0.110429
