
--------------Execution Times (seconds)--------------------
Total Elapsed time: 0.706789
Total Function times:
	calcIx: 0
	calcIy: 0
	calcIt: 0
	vels_avg: 0.0412494
	calc_vels: 0.0581468
	print_ders: 0
	compute_ders: 0.00820369
	calc_diff_kernel: 4.52916e-007
	diff_x: 0.00159608
	diff_y: 0.000931197
	diff_t: 0.00077947
	readfiles: 0.0096195
	writefiles: 0
	read_and_smooth3D: 0.0464779
	convolve_Gaussian: 0.0291035
	output_velocities: 0.00438061
	calc_statistics: 0.323656
	PsiER: 0.412996
	norm: 0.113336
	difference: 0.0686595
	threshold: 0.000301643
	fmin: 0
	rearrange: 0.134634
